<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemEditRide"
        android:orderInCategory="100"
        android:title="@string/itemEditRide"
        app:showAsAction="never"/>

    <item
        android:id="@+id/itemEditPassengers"
        android:orderInCategory="100"
        android:title="@string/itemEditPassengers"
        app:showAsAction="never"/>

    <item
        android:id="@+id/itemDeleteRide"
        android:orderInCategory="100"
        android:title="@string/itemDeleteRide"
        app:showAsAction="never"/>
</menu>